{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2020"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,    // Make sure this is true
    "allowSyntheticDefaultImports": true,  // Add this line
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}